# freecrm

./: .gitignore  README.md  config.properties  pom.xml
features/: DetailsPage.feature  FrontPage.feature  Login.feature  MainPage.feature  login.feature
resources/: log4j.properties  log4j2.xml
resources/com/qa/steps/: QuoteDetailsSteps.java
src/test/java/com/qa/base/: Base.java  LoggerHelper.java  SeleniumDriver.java
src/test/java/com/qa/helper/: SeleniumHelperClass.java
src/test/java/com/qa/pages/: BasePage.java  CarsPage.java  FlightPage.java  HotelPage.java  HotelsPage.java  LoginPage.java  MainPage.java  TourPage.java
src/test/java/com/qa/pom/base/: BaseElement.java  BasePage.java
src/test/java/com/qa/pom/elements/: PetTypeSelector.java
src/test/java/com/qa/pom/pages/: DetailsPage.java  MainPage.java  QuoteDetailsPage.java
src/test/java/com/qa/runner/: Runner.java
src/test/java/com/qa/steps/: BaseSteps.java  CommonSteps.java  FrontPate.java  LoginPageStepDef.java  MainPageSteps.java  QuoteDetailsSteps.java
src/test/java/com/qa/utill/: CucumberFeatureWrapperImplementaion.java  PropertiesFileReader.java  Utils.java
src/test/java/com/qa/utill/enums/: ElementState.java  LocatorType.java  PetType.java
test-output/: report.js
