Browser=chrome
URL=https://www.petprotect.co.uk/
NameofPet:Monday

MAIN_PAGE_URL = https://www.petprotect.co.uk
QUOTE_PAGE_URL = https://quote.petprotect.co.uk
CLOSE_SELENIUM_ON_EXECUTION_FINISHED = true
RUN_BROWSER_MAXIMIZED = false

BROWSER_FORCE_WINDOW_SIZE = false
BROWSER_WINDOW_WIDTH = 1024
BROWSER_WINDOW_HEIGHT = 764




